[gd_scene load_steps=3 format=3 uid="uid://c8wj2211res87"]

[ext_resource type="Script" path="res://ui/health_changed_manager.gd" id="1_5fnpk"]
[ext_resource type="PackedScene" uid="uid://k0qe2a6ecjui" path="res://ui/health_changed_label.tscn" id="2_mdbw2"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5fnpk")
health_changed_label = ExtResource("2_mdbw2")
